# zabbix-bridge

./: README.md  pom.xml
src/main/java/ru/krsmon/bridge/: ZabbixBridgeApplication.java
src/main/java/ru/krsmon/bridge/config/: SecurityConfig.java
src/main/java/ru/krsmon/bridge/controller/: RouterRestController.java
src/main/java/ru/krsmon/bridge/model/: Brand.java  Device.java  DeviceStatus.java  DeviceType.java  Policy.java  Protocol.java  SurveyRequest.java  SurveyResponse.java
src/main/java/ru/krsmon/bridge/service/: AbstractRouterClient.java  RouterClient.java
src/main/java/ru/krsmon/bridge/service/impl/: SSHRouterClientImpl.java  TelnetRouterClientImpl.java
src/main/java/ru/krsmon/bridge/utils/: RegexUtils.java
src/main/resources/: application.yaml  banner.txt
